{'author': 'Kuhn & Rueß GmbH',
 'description': 'Legacy Frafos SBC call-center SNMP monitoring for Checkmk 2.0 through 2.2. Requires an API migration before use on newer Checkmk versions.\n',
 'download_url': 'https://github.com/DanielDietz-de/Checkmk-Checks/tree/master/frafos_callcenter',
 'files': {'agent_based': ['frafos_callagents.py', 'frafos_calls.py']},
 'name': 'frafos_callcenter',
 'title': 'Frafos Callcenter Metric (legacy)',
 'version': '1.0.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p20',
 'version.usable_until': '2.2.99'}
