{'author': 'Kuhn & Rueß GmbH',
 'description': 'Broadens the discovery of the built-in cisco_ucs_* checks.\n'
                'Upstream detection (cmk.plugins.lib.cisco_ucs.DETECT) only matches a\n'
                'fixed whitelist of sysObjectIDs, so standalone Cisco IMC (CIMC)\n'
                'appliance servers and newer UCS C-series -- e.g. SNS-8355-K9 /\n'
                'UCS C225 M8 -- discover no services even though they fully serve the\n'
                'CISCO-UNIFIED-COMPUTING-MIB (.1.3.6.1.4.1.9.9.719).\n'
                '\n'
                'This package shadows cmk.plugins.lib.cisco_ucs, loads the genuine\n'
                'upstream module dynamically, re-exports it unchanged, and only\n'
                'broadens DETECT to additionally match any device exposing the UCS\n'
                'compute rack-unit table (.1.3.6.1.4.1.9.9.719.1.9.35.1.43). This\n'
                'affects all cisco_ucs_* checks (system, cpu, mem, fan, psu, hdd,\n'
                'raid, lun, temp_cpu, temp_env, faults).\n'
                '\n'
                'Note: a stored SNMP walk must contain the MIB-2 system OIDs\n'
                '(.1.3.6.1.2.1.1.1.0 / .2.0); a walk restricted to the .9.9.719\n'
                'subtree makes the Checkmk SNMP scan abort before detection runs.\n',
 'download_url': 'https://github.com/kuhn-ruess/Checkmk-Checks/',
 'files': {'cmk_plugins': ['lib/cisco_ucs.py']},
 'name': 'cisco_ucs_detect',
 'title': 'Cisco UCS: detect standalone CIMC / C-series servers',
 'version': '1.0.0',
 'version.min_required': '2.4.0',
 'version.packaged': '2.4.0p19'}
